<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/masterdemo_bg.qm</file>
        <file alias="ca">locale/masterdemo_ca.qm</file>
        <file alias="cs">locale/masterdemo_cs.qm</file>
        <file alias="da">locale/masterdemo_da.qm</file>
        <file alias="de">locale/masterdemo_de.qm</file>
        <file alias="en">locale/masterdemo_en.qm</file>
        <file alias="en_US">locale/masterdemo_en_US.qm</file>
        <file alias="es">locale/masterdemo_es.qm</file>
        <file alias="fi">locale/masterdemo_fi.qm</file>
        <file alias="fr_FR">locale/masterdemo_fr_FR.qm</file>
        <file alias="it">locale/masterdemo_it.qm</file>
        <file alias="ja">locale/masterdemo_ja.qm</file>
        <file alias="ko_KR">locale/masterdemo_ko_KR.qm</file>
        <file alias="nl">locale/masterdemo_nl.qm</file>
        <file alias="pl">locale/masterdemo_pl.qm</file>
        <file alias="pt">locale/masterdemo_pt.qm</file>
        <file alias="pt_BR">locale/masterdemo_pt_BR.qm</file>
        <file alias="ro_RO">locale/masterdemo_ro_RO.qm</file>
        <file alias="ru">locale/masterdemo_ru.qm</file>
        <file alias="sk">locale/masterdemo_sk.qm</file>
        <file alias="sv">locale/masterdemo_sv.qm</file>
        <file alias="uk">locale/masterdemo_uk.qm</file>
        <file alias="zh_CN">locale/masterdemo_zh_CN.qm</file>
        <file alias="zh_TW">locale/masterdemo_zh_TW.qm</file>
    </qresource>
</RCC>
